SENSE@10   85   -5.0
SENSE@10   86   -5.0
SENSE@10   87   -5.0
SENSE@10   88   -5.0
SENSE@10   89   -5.0
SENSE@10   90   -5.0
SENSE@10   91   -5.0
SENSE@10   92   -5.0
SENSE@10   93   -5.0
SENSE@10   94   -5.0
SENSE@10   95   -5.0
SENSE@10   96   -5.0
SENSE@10   97   -5.0
SENSE@10   98   0.29517273985618875
SENSE@10   99   -5.0
SENSE@10   100   -5.0
SENSE@10   101   -5.0
SENSE@10   102   -5.0
SENSE@10   103   -5.0
SENSE@10   104   -5.0
SENSE@10   105   -5.0
SENSE@10   106   -5.0
SENSE@10   all   -4.759310330006537
