SENSE@10   85   -3.0
SENSE@10   86   -3.0
SENSE@10   87   -3.0
SENSE@10   88   -3.0
SENSE@10   89   -3.0
SENSE@10   90   -3.0
SENSE@10   91   -3.0
SENSE@10   92   -3.0
SENSE@10   93   -3.0
SENSE@10   94   -3.0
SENSE@10   95   -3.0
SENSE@10   96   -3.0
SENSE@10   97   -3.0
SENSE@10   98   0.6593514785586875
SENSE@10   99   -3.0
SENSE@10   100   -3.0
SENSE@10   101   -3.0
SENSE@10   102   -3.0
SENSE@10   103   -3.0
SENSE@10   104   -3.0
SENSE@10   105   -3.0
SENSE@10   106   -3.0
SENSE@10   all   -2.833665841883696
