SENSE@10   43   -5.0
SENSE@10   44   -5.0
SENSE@10   45   -5.0
SENSE@10   46   -5.0
SENSE@10   47   -5.0
SENSE@10   48   -5.0
SENSE@10   49   0.0
SENSE@10   50   -5.0
SENSE@10   51   0.7957409112954835
SENSE@10   52   -5.0
SENSE@10   53   -5.0
SENSE@10   54   -5.0
SENSE@10   55   -5.0
SENSE@10   56   -5.0
SENSE@10   57   -5.0
SENSE@10   58   -5.0
SENSE@10   59   -5.0
SENSE@10   60   -5.0
SENSE@10   61   -5.0
SENSE@10   62   -5.0
SENSE@10   63   0.65150783319871
SENSE@10   all   -4.21679767883361
