SENSE@10   43   -3.0
SENSE@10   44   -3.0
SENSE@10   45   -3.0
SENSE@10   46   -3.0
SENSE@10   47   -3.0
SENSE@10   48   -3.0
SENSE@10   49   0.9558295932317544
SENSE@10   50   -3.0
SENSE@10   51   0.0
SENSE@10   52   -3.0
SENSE@10   53   -3.0
SENSE@10   54   -3.0
SENSE@10   55   -3.0
SENSE@10   56   -3.0
SENSE@10   57   -3.0
SENSE@10   58   -3.0
SENSE@10   59   -3.0
SENSE@10   60   -3.0
SENSE@10   61   -3.0
SENSE@10   62   -3.0
SENSE@10   63   0.07336392209936006
SENSE@10   all   -2.522419356412804
